{
  "name": "BackOnFit",
  "version": "0.0.1",
  "author": "Steeven Janny",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "serve": "ionic serve",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/router": "^21.0.6",
    "@aparajita/capacitor-secure-storage": "^7.1.6",
    "@capacitor-community/keep-awake": "^8.0.0",
    "@capacitor-community/native-audio": "^8.0.0",
    "@capacitor-community/sqlite": "^7.0.2",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "8.0.0",
    "@capacitor/barcode-scanner": "^3.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/device": "^8.0.0",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/status-bar": "8.0.0",
    "@capacitor/toast": "^8.0.0",
    "@ionic/angular": "^8.7.16",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/storage-angular": "^4.0.0",
    "date-fns": "^4.1.0",
    "i18next": "^25.7.3",
    "i18next-http-backend": "^3.0.2",
    "ionicons": "^8.0.13",
    "jeep-sqlite": "^2.8.0",
    "js-sha256": "^0.11.1",
    "jsqr": "^1.4.0",
    "pako": "^2.1.0",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "sql.js": "1.13.0",
    "tailwindcss": "^4.1.18",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.4",
    "@angular-eslint/builder": "^21.1.0",
    "@angular-eslint/eslint-plugin": "^21.1.0",
    "@angular-eslint/eslint-plugin-template": "^21.1.0",
    "@angular-eslint/schematics": "^21.1.0",
    "@angular-eslint/template-parser": "^21.1.0",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@angular/language-service": "^21.0.6",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "7.4.4",
    "@ionic/angular-toolkit": "^12.3.0",
    "@types/jasmine": "~5.1.0",
    "@types/pako": "^2.0.4",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "copyfiles": "^2.4.1",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~5.13.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "stream-browserify": "^3.0.0",
    "typescript": "~5.9.0",
    "vm-browserify": "^1.1.2"
  },
  "description": "A simple app to help me track my physio exercises to recover from my broken ankle. Help you remember your exercises and do them properly."
}
